{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ECondo": "Server=econdo-db,1433;Database=ECondo;User=sa;Password=testPass@T3;TrustServerCertificate=true;"
    }
}
